<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InTheatresMoviesCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="143" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="143" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-Fe-A8u">
                        <rect key="frame" x="0.0" y="0.0" width="143" height="244"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-1T-vNX">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="244"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUs-Wr-a8y">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YHC-O2-4xY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="RQ7-Fe-A8u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="COg-qR-NcS"/>
                <constraint firstItem="RQ7-Fe-A8u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gAN-ZB-3hK"/>
                <constraint firstAttribute="bottom" secondItem="RQ7-Fe-A8u" secondAttribute="bottom" id="iaT-Wm-upf"/>
                <constraint firstAttribute="trailing" secondItem="RQ7-Fe-A8u" secondAttribute="trailing" id="kyd-ba-IHa"/>
            </constraints>
            <size key="customSize" width="143" height="244"/>
            <connections>
                <outlet property="imageView" destination="h7y-1T-vNX" id="4YP-rd-vza"/>
                <outlet property="titleLabel" destination="BUs-Wr-a8y" id="Ef8-o7-t3K"/>
            </connections>
            <point key="canvasLocation" x="165.38461538461539" y="46.919431279620852"/>
        </collectionViewCell>
    </objects>
</document>
